# GigFlow

./: GigFlow.slnx  README.md
GigFlow.Application/: ApplicationServiceRegistration.cs  GigFlow.Application.csproj
GigFlow.Application/Mapping/: MappingProfile.cs
GigFlow.Application/Repositories/: ICategoryRepository.cs  IContractRepository.cs  IJobPostingRepository.cs  IMilestoneRepository.cs  IPortfolioRepository.cs  IProposalRepository.cs  IRepository.cs  IReviewRepository.cs  ISkillRepository.cs
GigFlow.Domain/Entities/: BaseEntity.cs  Category.cs  Contract.cs  JobPosting.cs  JobPostingSkill.cs  Milestone.cs  Portfolio.cs  Proposal.cs  Review.cs  Skill.cs
GigFlow.Domain/Enums/: BudgetType.cs  ContractStatus.cs  ExperienceLevel.cs  JobStatus.cs  MilestoneStatus.cs  ProjectDuration.cs  ProposalStatus.cs
GigFlow.Infrastructure/: GigFlow.Infrastructure.csproj
GigFlow.Persistence/: GigFlow.Persistence.csproj  PersistenceServiceRegistration.cs
GigFlow.Persistence/Configurations/: CategoryConfiguration.cs  ContractConfiguration.cs  JobPostingConfiguration.cs  JobPostingSkillConfiguration.cs  MilestoneConfiguration.cs  PortfolioConfiguration.cs  ProposalConfiguration.cs  (+2 more)
GigFlow.Presentation/: GigFlow.Presentation.csproj  GigFlow.Presentation.http  Program.cs  appsettings.json
GigFlow.Presentation/Controllers/: CategoriesController.cs  ContractsController.cs  JobPostingsController.cs  MilestonesController.cs  PortfoliosController.cs  ProposalsController.cs  ReviewsController.cs  SkillsController.cs
GigFlow.Presentation/Properties/: launchSettings.json
(+126 files in other folders)
